project_name: ncp_application_level_ota
package: Bluetooth
label: Bluetooth - NCP Application-level OTA
description: >
  This example show how to upload new firmware Over-The-Air using application-level
  OTA in NCP mode.
category: Bluetooth Examples
quality: development

component:
  - id: bluetooth_stack
  - id: bluetooth_feature_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_dfu
  - id: bluetooth_feature_gap
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_nvm
  - id: bluetooth_feature_periodic_adv
  - id: bluetooth_feature_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_sync
  - id: bluetooth_feature_system
  - id: gatt_configuration
  - id: bluetooth_feature_test
  - id: ncp
  - id: uartdrv_usart
    instance:
      - vcom
  - id: mpu
  - id: bootloader_interface
  - id: sl_system
  - id: device_init
  - id: simple_button
    instance:
    - btn1
  - id: simple_led
    instance:
    - led0

source:
  - path: ../src/app.c
  - path: ../src/main.c

include:
  - path: .
    file_list:
    - path: ../inc/app.h

readme:
  - path: ./readme.md

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/gatt_configuration.btconf
    directory: btconf

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9700"
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: 4
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE
    value: uartdrvFlowControlHw

define:
  - name: "SL_BT_API_FULL"

tag:
  - prebuilt_demo
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: readme.md
      focus: true
