project_name: soc_connection_oriented_channels_peripheral
package: Bluetooth
label: Bluetooth - SoC Connection-oriented Channels Peripheral
description: >
  This code example demonstrates a peripheral device capable of opening an L2CAP connection-oriented channel.
category: Bluetooth Examples
quality: development

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_connection_role_peripheral
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: bluetooth_feature_l2cap
  - id: in_place_ota_dfu
  - id: bootloader_interface
  - id: rail_util_pti
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - id: simple_button
    instance:
      - btn0
  - id: simple_led
    instance:
      - led0
  - id: iostream_usart
    instance:
      - vcom
  - id: iostream_retarget_stdio
  - id: app_log
  - id: bt_post_build
  - id: sl_system
  - id: clock_manager
  - id: device_init

source:
  - path: ../src/peripheral/app.c
  - path: ../src/peripheral/main.c

include:
  - path: ../inc/peripheral
    file_list:
    - path: app.h

readme:
  - path: ./readme.md

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/gatt_configuration.btconf
    directory: btconf

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_BOARD_ENABLE_VCOM
    value: 1

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: readme.md
      focus: true
