project_name: soc_periodic_advertisement_advertiser
package: Bluetooth
label: Bluetooth - SoC Periodic Advertisement Advertiser
description: >
  This example demonstrates the periodic advertising feature of Bluetooth 5 in the advertiser side.
category: Bluetooth Examples
quality: development

component:
  - id: device_init
  - id: bluetooth_stack
  - id: clock_manager
  - id: gatt_configuration
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_connection_role_peripheral
  - id: bluetooth_feature_connection_role_central
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: in_place_ota_dfu
  - id: bootloader_interface
  - id: rail_util_pti
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - id: bluetooth_feature_pawr_advertiser
  - id: bluetooth_feature_extended_advertiser
  - id: bluetooth_feature_advertiser_past
  - id: iostream_usart
    instance:
    - vcom
  - id: iostream_retarget_stdio
  - id: app_log
  - id: board_control
  - id: bt_post_build
  - id: sl_system
  - id: clock_manager
  - id: device_init

source:
  - path: ../src/pawr_advertiser/app.c
  - path: ../src/pawr_advertiser/main.c

include:
  - path: ../inc/advertiser/
    file_list:
    - path: app.h

readme:
  - path: ./readme.md

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_BT_CONFIG_MAX_PAWR_ADVERTISERS
    value: 1
tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: readme.md
      focus: true
