project_name: soc_channel_sounding_initiator_peripheral
package: bluetooth_le_app
label: Bluetooth - SoC CS Initiator Peripheral
description: >
  Channel Sounding (CS) Initiator for Bluetooth LE. This example runs the
  initiator as a **peripheral** device and accepts a connection from a CS
  Reflector running as a **central** device. Once connected, it starts the
  distance measurement. Results are printed on the display of the main board
  if available and can be read via the serial port VCOM. 
category: Bluetooth Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

component:
  - id: app_assert
  - id: app_log
  - id: bluetooth_stack
  - id: bluetooth_controller_anchor_selection
  - id: bluetooth_feature_gap
  - id: bluetooth_feature_connection_role_peripheral
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_utility_bgapi_trace
  - id: gatt_configuration
  - id: ble_peer_manager_common
  - id: ble_peer_manager_peripheral
  - id: clock_manager
  - id: component_catalog
  - id: cs_initiator
  - id: cs_initiator_display
  - id: cs_antenna
  - id: device_init
  - id: iostream_recommended_stream
  - id: iostream_bgapi_trace
  - id: ls013b7dh03
    condition:
      - hardware_board_supports_wstk_lcd
  - id: mpu
  - id: simple_button
    instance:
      - btn0
      - btn1
  - id: simple_led
    instance:
      - led0
  - id: toolchain_gcc
  - id: sl_main

source:
  - path: ../src/initiator/app.c
  - path: ../src/initiator/rtl_log.c
  - path: ../src/initiator/trace.c
  - path: ../src/initiator/security.c

include:
  - path: ../inc/initiator/
    file_list:
      - path: app.h
      - path: rtl_log.h
      - path: trace.h
      - path: security.h

readme:
  - path: ../README.md

config_file:
  - path: ../config/initiator/app_config.h
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/initiator/btconf/gatt_configuration.btconf
    directory: btconf

other_file:
  - path: ../images/cs_lcd.png
    directory: images

configuration:
  - name: SL_CLOCK_MANAGER_HFRCO_DPLL_EN
    value: 1
  - name: SL_CLOCK_MANAGER_DPLL_FREQ
    value: 80000000
  - name: SL_CLOCK_MANAGER_SYSCLK_SOURCE
    value: CMU_SYSCLKCTRL_CLKSEL_HFRCODPLL
  - name: SL_CLOCK_MANAGER_HFXO_FREQ
    value: 40000000
    unless:
      - hardware_board
  - name: SL_CLOCK_MANAGER_PCLK_DIVIDER
    value: CMU_SYSCLKCTRL_PCLKPRESC_DIV2
  - name: SL_STACK_SIZE
    value: 3496
  - name: SL_BT_CONFIG_BUFFER_SIZE
    value: 10000
  - name: SL_BT_CONFIG_MAX_CS_PROCEDURES
    value: 4
  - name: SL_BT_CONTROLLER_CONN_EVENT_LENGTH_EXTENSION
    value: 1
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: 0
    condition:
      - psa_crypto
  - name: SL_BOARD_ENABLE_DISPLAY
    value: 1
    condition:
      - hardware_board_supports_wstk_lcd
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    unless:
      - cli
  - name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    unless:
      - cli
  - name: CS_INITIATOR_ANTENNA_OFFSET
    value: 0
  - name: SL_BGAPI_TRACE_RTT_BUFFER_SIZE
    value: 4096
  - name: BUFFER_SIZE_UP
    value: 4
  - name: BUFFER_SIZE_DOWN
    value: 4
  - name: APP_LOG_LEVEL_FILTER_THRESHOLD
    value: APP_LOG_LEVEL_INFO

define:
  - name: SLI_BGAPI_TRACE_DISABLE_AUTO_START
    value: 1

post_build:
  - path: ../../postbuild_profile/bt_common_s2.slpb
    condition: [device_series_2, bootloader_app_properties]

tag:
  - prebuilt_demo
  - toolchain:gcc
  - hwfilter:device:device_supports_bluetooth
  - hwfilter:device:device_generic_family_efr32xg24
  - hwfilter:board:hardware_board_has_hfxo_freq_40mhz
  - hwfilter:ram:128k

template_contribution:
  - name: ble_peer_manager_event_handler
    value:
      include: app.h
      handler: ble_peer_manager_on_event_initiator
  - name: component_catalog
    value: app_trace

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: readme.md
      focus: true

library:
  - system: stdc++
