project_name: ncp_adding_watchdog_in_ncp_mode_series_1
package: Bluetooth
label: Bluetooth - NCP Adding Watchdog In NCP Mode Series 1
description: >
  This example describes how to implement the Watchdog on a Bluetooth NCP firmware.
  The Watchdog is an EFR32 peripheral which allows to detect and reset/reboot an EFR32/BGM device
  when it hangs and becomes unresponsive (e.g., software stalemate).
category: Bluetooth Examples
quality: development

component:
  - id: bluetooth_stack
  - id: bluetooth_feature_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_dfu
  - id: bluetooth_feature_gap
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_nvm
  - id: bluetooth_feature_periodic_adv
  - id: bluetooth_feature_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_sync
  - id: bluetooth_feature_system
  - id: gatt_configuration
  - id: bluetooth_feature_test
  - id: ncp
  - id: uartdrv_usart
    instance:
      - vcom
  - id: mpu
  - id: bootloader_interface
  - id: sl_system
  - id: device_init
  - id: emlib_rmu
  - id: emlib_wdog

source:
  - path: ../src/series_1/app.c
  - path: ../src/main.c

include:
  - path: ../inc/
    file_list:
    - path: app.h

readme:
  - path: ./readme.md


configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9700"
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: 4
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE
    value: uartdrvFlowControlHw

define:
  - name: "SL_BT_API_FULL"

tag:
  - prebuilt_demo
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: readme.md
      focus: true
