project_name: soc_extended_advertising_scanner
package: Bluetooth
label: Bluetooth - SoC Extended Advertising Scanner
description: >
  This code example demonstrates a scanner which is able to receive extended advertisements.
category: Bluetooth Examples
quality: development

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: bluetooth_feature_extended_scanner
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: in_place_ota_dfu
  - id: bootloader_interface
  - id: rail_util_pti
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - id: iostream_usart
    instance:
    - vcom
  - id: iostream_retarget_stdio
  - id: app_log
  - id: board_control
  - id: bt_post_build
  - id: sl_system
  - id: clock_manager
  - id: device_init

source:
  - path: ../src/scanner/app.c
  - path: ../src/scanner/app_properties.c
  - path: ../src/scanner/filters.c
  - path: ../src/scanner/main.c
  - path: ../src/scanner/rsp_queue.c

include:
  - path: ../inc/scanner/
    file_list:
    - path: app.h
    - path: filters.h
    - path: log.h
    - path: rsp_queue.h

readme:
  - path: ./readme.md


configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_BOARD_ENABLE_VCOM
    value: 1

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: readme.md
      focus: true
