project_name: soc_handling_missing_bonding_keys
package: Bluetooth
label: Bluetooth - SoC Handling Missing Bonding Keys
description: >
  This example demonstrates two scenarios that can occur after a bond has been established
  between a smartphone and a Bluetooth-Capable EFR32.
  Case 1: Bonding keys are deletedfrom the smartphone. Potential causes include manually
  deleting the keys, software/factory reset, app malfunction.
  Case 2: Bonding keys are deleted from the EFR32. Potential causes include a full chip erase,
  running out of space for storing bonding keys (in which case the older keys can be deleted).
category: Bluetooth Examples
quality: development

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: in_place_ota_dfu
  - id: bootloader_interface
  - id: rail_util_pti
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - id: iostream_usart
    instance:
    - vcom
  - id: iostream_retarget_stdio
  - id: app_log
  - id: simple_button
    instance:
    - btn0
    - btn1

source:
  - path: ../src/app.c
  - path: ../src/main.c

include:
  - path: ../inc/
    file_list:
    - path: app.h

readme:
  - path: ./readme.md

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/gatt_configuration.btconf
    directory: btconf

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_BOARD_ENABLE_VCOM
    value: 1

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: readme.md
      focus: true
